Encryptor(polybius square)byShuupa/MainWindow.xaml

<Window x:Class="Encryptor_polybius_square_byShuupa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor_polybius_square_byShuupa"
        mc:Ignorable="d"
        Background="black"
        Title="Encryptor" Height="475" Width="819">
    <Grid>
        <Label x:Name="EDPlacement" Content="TEXT TO ENCRYPT" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Foreground="#FF89FF00" FontFamily="Lucida Console" FontSize="18"/>
        <TextBox x:Name="textUpperED" HorizontalAlignment="Left" Margin="20,59,0,0" TextWrapping="Wrap" Text="Text here..." VerticalAlignment="Top" Width="455" Height="155" Foreground="#FF89FF00" Background="Black" BorderBrush="White" BorderThickness="3,3,3,3" FontFamily="Lucida Console"/>
        <Label x:Name="EDConfirmer" Content="ENCRYPTED TEXT" HorizontalAlignment="Left" Margin="20,231,0,0" VerticalAlignment="Top" Foreground="#FF89FF00" FontFamily="Lucida Console" FontSize="18"/>
        <TextBox x:Name="textLowerED" HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Encrypted text here..." VerticalAlignment="Top"  Foreground="#FF89FF00" BorderThickness="3,3,3,3" FontFamily="Lucida Console" Width="455" Height="155" Background="Black" BorderBrush="White" IsReadOnly="True"/>
        <Button x:Name="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Content="R U N"  Margin="497,354,0,0"  Height="60" Foreground="#FF89FF00" Background="Black" BorderBrush="#FF157B00" BorderThickness="5,5,5,5" FontFamily="Lucida Console" FontSize="30" FontWeight="Bold" FontStretch="Expanded" Width="281" Click="Run_Click"/>
        <TextBox  x:Name="Console" HorizontalAlignment="Left" Margin="497,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Height="277" IsReadOnly="True" Background="Black" Foreground="#FF2BFF00" BorderBrush="White" BorderThickness="3,3,3,3" FontFamily="Lucida Console"/>
        <Button x:Name="Decryptor_BTN" Content="DECRYPT" HorizontalAlignment="Left" Margin="497,30,0,0" VerticalAlignment="Top" Width="136" FontFamily="Lucida Console" Height="20" Background="Black" Foreground="#FF89FF00" Click="Button_Click"/>
        <Button x:Name="Encryptor_BTN" Content="ENCRYPT" HorizontalAlignment="Left" Margin="638,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.1,-0.132" Width="140" Background="Black" Foreground="#FF89FF00" FontFamily="Lucida Console" Height="20" Click="Button_Click_1"/>
        <Button Content="INFO" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#FF89FF00" Background="Black" FontFamily="Lucida Console" Click="Button_Click_2"/>
    </Grid>
</Window>
